.contacts {
  display: grid;
  grid-template-columns: 30px 76px 183px 30px;
  padding-top: 38px;
  padding-bottom: 39px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 50px 1fr 1fr 50px;
    padding-top: 0;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 174px 350px 1fr;
    grid-template-rows: min-content 1fr min-content;
    padding: 71px 50px 105px 50px;
  }
}

.contacts__title {
  position: relative;
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  color: $dark-color;
  margin: 0;
  margin-bottom: 28px;
  grid-column: 2 / 3;

  &::after {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      width: 47px;
      height: 81px;
      background-image: url("data:image/svg+xml,%3Csvg width='47' height='81' viewBox='0 0 47 81' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.76611 3.86183V42.3812L47 23.072L7.76611 3.86183ZM0 80.9005V0H3.83261V80.9005H0Z' fill='%2363D1BB'/%3E%3Cpath d='M3.83262 0.0996094H0V81.0001H3.83262V0.0996094Z' fill='%23231F20'/%3E%3C/svg%3E%0A");
      background-size: 47px 81px;
      background-repeat: no-repeat;
      right: 0;
    }

    @media (min-width: $desktop-width) {
      left: -105px;
      bottom: -10px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 116%;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 34px;
    margin-top: 88px;
  }
}

.contacts__map {
  grid-column: 1 / -1;
  margin-bottom: 42px;

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    margin: 0;
  }
}

.contacts__frame {
  width: 100%;
}

.contacts__button {
  grid-column: 2 / 4;
  padding: 16px 38px;
  color: $dark-color;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    width: 230px;
    margin: 0;
    font-size: 17px;
    line-height: 116%;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    justify-self: unset;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
