.main-product {
  padding: 30px 30px 42px;

  @media (min-width: $tablet-width) {
    padding: 50px 50px 68px;
  }
}

.main-product__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 292px 1fr 100px;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 32px 82px 292px 525px;
    column-gap: 43px;
  }
}

.main-product__title {
  font-size: 25px;
  line-height: 120%;
  color: $dark-color;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 116%;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    font-size: 53px;
    line-height: 108%;
    margin-top: 41px;
  }
}

.main-product__notice {
  margin: 10px 0 18px;
  font-size: 17px;
  line-height: 118%;
  font-weight: 700;
  text-transform: uppercase;
  color: $accent-color;

  @media (min-width: $tablet-width) {
    grid-column: 3/-1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 60px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: 50px;
  }
}

.main-product__description {
  margin: 0 0 18px;
  font-size: 15px;
  line-height: 160%;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    font-size: 17px;
    line-height: 176%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
  }
}

.main-product__option {
  margin: 0 0 28px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
  }
}

.main-product__image {
  margin: 0 0 14px;

  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    grid-row: 2/6;
    width: 334px;
    height: 404px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 /-1;
    grid-row: 1/6;
    width: 525px;
    height: 636px;
  }
}

.main-product__price {
  margin: 0 0 22px;
  font-size: 17px;
  line-height: 141%;
  font-weight: 700;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
  }
}

.main-product__button {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    height: 52px;
    font-size: 17px;
    line-height: 118%;
  }
}
